HITPOINTS      100;
DAMAGE_FACTOR    0;
ATTACK_FACTOR  200;
RELOAD_TIME     100;
REACTION_TIME    8;
RANGE_MAX     1600000;
REGEN_TIME    80;
DEFEND_RANGE   9600000;
SPEED_RATE       18;
SPEED_FACTOR      2;
REPATH_TIME      10;
FUEL_CAPACITY  2000;
IMAGE "pics/menus/vehicleSelectionView/stinger.bmp"
BODYSPRITE "units/pics/pak/StinHNSD.pak"
BODYSHADOW "units/pics/pak/StinHSSD.pak"
TURRETSPRITE "units/pics/pak/StinTNSD.pak"
TURRETSHADOW "units/pics/pak/StinTSSD.pak"
SOUNDSELECTED "mu-selected"
FIRESOUND "mu-fire"
WEAPON "QUADMISSILE"
BOUNDBOX 40
END;
