//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""ImageRobot.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "ImageRobot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImageRobot"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageRobot Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_IMAGEROBOT_DIALOG DIALOGEX 0, 0, 413, 237
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "Pyrosoft ImageRobot"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "BMP  ==>  UnitPAK",IDC_BUTTON_UNITPACKER,150,135,115,15,
                    0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "BMP  ==>  ShadowPAK",IDC_BUTTON_SHADOWPACKER,150,115,
                    115,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "PAK  ==>  ColorPAK",IDC_COLOR_PAK_BUTTON,150,95,115,15,
                    0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Pak BMP, PCX, TIL  ==>  PAK",IDC_PAKFILE_BUTTON,150,75,
                    115,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "PicLab Crop TGA  ==> TGA",IDC_CROP,150,55,115,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Rename",IDC_RENAME_BUTTON,150,35,115,15,0,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Files",IDC_FILES,10,195,60,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Clear All",IDC_CLEARALL,75,195,60,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Exit",IDCANCEL,360,220,50,14,0,WS_EX_CLIENTEDGE
    LISTBOX         IDC_SOURCELIST,10,50,125,140,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_OUTPUTLIST,280,45,125,165,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Output Directory:",IDC_STATIC,5,5,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_OUTPUTDIR_EDIT,70,5,340,15,ES_AUTOHSCROLL
    GROUPBOX        "Output Files",IDC_STATIC,275,25,135,190
    GROUPBOX        "Source Files",IDC_STATIC,5,25,135,190
    GROUPBOX        "Operations",IDC_STATIC,145,25,125,190
    LTEXT           "File Count:",IDC_SRC_FILE_COUNT,10,35,125,10
    LTEXT           "File Count:",IDC_OUT_FILE_COUNT,280,35,125,10
    DEFPUSHBUTTON   "JASC, MS Pal ==>  ACT",IDC_BUTTON_PALTOACT,149,154,115,
                    15,0,WS_EX_CLIENTEDGE
END

IDD_CROPINFO_DIALOG DIALOG DISCARDABLE  0, 0, 211, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crop Information"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Go",IDOK,20,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,66,50,14
    EDITTEXT        IDC_MINXEDIT,33,24,27,12,ES_AUTOHSCROLL
    LTEXT           "MinX:",IDC_STATIC,14,25,21,10
    EDITTEXT        IDC_MAXXEDIT,33,43,27,12,ES_AUTOHSCROLL
    LTEXT           "MaxX:",IDC_STATIC,13,44,21,10
    EDITTEXT        IDC_MINYEDIT,81,24,27,12,ES_AUTOHSCROLL
    LTEXT           "MinY:",IDC_STATIC,62,24,21,10
    EDITTEXT        IDC_MAXYEDIT,81,42,27,12,ES_AUTOHSCROLL
    LTEXT           "MaxY:",IDC_STATIC,61,44,21,10
    GROUPBOX        "Clip Box",IDC_STATIC,7,14,107,48
    EDITTEXT        IDC_IMAGEXEDIT,160,25,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGEYEDIT,160,45,31,12,ES_AUTOHSCROLL
    LTEXT           "ImageX:",IDC_STATIC,131,27,27,8
    LTEXT           "ImageY:",IDC_STATIC,131,46,27,8
    GROUPBOX        "Image Size",IDC_STATIC,123,15,77,47
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Info"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Go",IDOK,25,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,65,50,14
    EDITTEXT        IDC_EDIT1,20,29,148,13,ES_AUTOHSCROLL
    GROUPBOX        "New Name Stub",IDC_STATIC,15,17,157,30
END

IDD_PAKFILE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 98
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PackFile Information"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Go",IDOK,21,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,65,50,14
    EDITTEXT        IDC_PAKFILE_EDIT,20,29,148,13,ES_AUTOHSCROLL
    GROUPBOX        "Pak Name ( No Extension )",IDC_STATIC,15,17,157,30
END

IDD_COLOR_PAK_DIALOG DIALOG DISCARDABLE  0, 0, 202, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Pak"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Original",IDC_ORIGINAL_BUTTON,10,20,40,15
    PUSHBUTTON      "Gray",IDC_GRAY_BUTTON,10,40,40,15
    PUSHBUTTON      "Red",IDC_RED_BUTTON,10,60,40,15
    PUSHBUTTON      "Green",IDC_GREEN_BUTTON,10,80,40,15
    PUSHBUTTON      "Blue",IDC_BLUE_BUTTON,10,100,40,15
    CONTROL         "Spin1",IDC_SPIN_GRAY,"msctls_updown32",UDS_ARROWKEYS,55,
                    40,10,15
    CONTROL         "Spin1",IDC_SPIN_RED,"msctls_updown32",UDS_ARROWKEYS,55,
                    60,11,15
    CONTROL         "Spin1",IDC_SPIN_GREEN,"msctls_updown32",UDS_ARROWKEYS,
                    55,80,11,15
    CONTROL         "Spin1",IDC_SPIN_BLUE,"msctls_updown32",UDS_ARROWKEYS,55,
                    100,11,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,125,50,15
    GROUPBOX        "Color",IDC_STATIC,5,5,100,115
    CONTROL         "Gradient window here...",IDC_GRADIENT,"Button",
                    BS_OWNERDRAW | WS_DISABLED,115,15,80,100
    LTEXT           "Static",IDC_PERCENT_GRAY,70,40,30,15,SS_CENTERIMAGE
    LTEXT           "Static",IDC_PERCENT_RED,70,60,30,15,SS_CENTERIMAGE
    LTEXT           "Static",IDC_PERCENT_GREEN,70,80,30,15,SS_CENTERIMAGE
    LTEXT           "Static",IDC_PERCENT_BLUE,70,100,30,15,SS_CENTERIMAGE
    GROUPBOX        "Visual",IDC_STATIC,110,5,90,115
    DEFPUSHBUTTON   "OK",IDOK,150,125,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ImageRobot MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ImageRobot\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ImageRobot.EXE\0"
            VALUE "ProductName", "ImageRobot Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IMAGEROBOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_CROPINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 90
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PAKFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 91
    END

    IDD_COLOR_PAK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ImageRobot..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "ImageRobot.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

