SpawnCount: 13
Location: 173 94
Location: 177 270
Location: 245 338
Location: 94 338
Location: 177 183
Location: 105 223
Location: 251 221
Location: 336 257
Location: 14 257
Location: 44 96
Location: 306 96
Location: 227 35
Location: 117 36
    
Crop Circles 
    Copyright (C) 2008  Cellar Door aka C-D contact: necz@jubii.de

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
