ObjectiveCount: 14


Name: Riyadh
Location: 252 271


Name: Dhahran
Location: 101 271


Name: Jeddah
Location: 175 214


Name: Jubail
Location: 251 176


Name: Unaizah
Location: 41 328


Name: Najran
Location: 178 138


Name: Taif
Location: 253 73


Name: Jizan
Location: 102 73


Name: Madinah
Location: 103 176


Name: Khobar
Location: 313 328


Name: Yanbu
Location: 41 12


Name: Tabouk
Location: 313 12


Name: Eretria
Location: 37 184


Name: Jouf
Location: 317 184


Crop Circles 
    Copyright (C) 2008  Cellar Door aka C-D contact: necz@jubii.de

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.