$#include "2D/Color.hpp"
$#include "2D/Palette.hpp"

typedef int IntColor;

class Color
{
    static IntColor unitAqua;
    static IntColor unitYellow;
    static IntColor unitRed;
    static IntColor unitBlue;
    static IntColor unitDarkBlue;
    static IntColor unitLightGreen;
    static IntColor unitGreen;
    static IntColor unitBlueGray;
    static IntColor unitDarkRed;
    static IntColor unitBlack;
    static IntColor unitDarkGreen;
    static IntColor unitWhite;
    static IntColor unitLightOrange;
    static IntColor unitOrange;
    static IntColor unitGray;
    static IntColor unitDarkGray;

    // Normal Colors.
    static IntColor black;
    static IntColor blue;
    static IntColor brown;
    static IntColor cyan;
    static IntColor gray;
    static IntColor green;
    static IntColor magenta;
    static IntColor orange;
    static IntColor pink;
    static IntColor red;
    static IntColor white;
    static IntColor yellow;

    // Color specifically for netPanzer.
    static IntColor tan;
    static IntColor chartreuse;
    static IntColor cobaltGreen;
    static IntColor emeraldGreen;
    static IntColor forestGreen;
    static IntColor darkOliveGreen;
    static IntColor terreVerte;

    // Dark Colors.
    static IntColor darkBlue;
    static IntColor darkBrown;
    static IntColor darkCyan;
    static IntColor darkGray;
    static IntColor darkGreen;
    static IntColor darkMagenta;
    static IntColor darkOrange;
    static IntColor darkPink;
    static IntColor darkRed;
    static IntColor darkYellow;

    // Light Colors.
    static IntColor lightBlue;
    static IntColor lightBrown;
    static IntColor lightCyan;
    static IntColor lightGray;
    static IntColor lightGreen;
    static IntColor lightMagenta;
    static IntColor lightOrange;
    static IntColor lightPink;
    static IntColor lightRed;
    static IntColor lightYellow;

    // Gray scales.
    static IntColor gray32;
    static IntColor gray64;
    static IntColor gray96;
    static IntColor gray128;
    static IntColor gray160;
    static IntColor gray192;
    static IntColor gray224;

};

class Palette
{
    static int makeColor(int r, int g, int b);
};