$#include "Classes/PlayerState.hpp"
$#include "Interfaces/PlayerInterface.hpp"

typedef int Uint16;
typedef int FlagID;
typedef int IntColor;
typedef int Uint32;

class PlayerState
{
    Uint16 getID();
    const std::string& getName() const;
    short getKills() const;
    short getLosses() const;
    short getObjectivesHeld() const;

    unsigned char getStatus() const;

    //void setFlag(FlagID newflag);
    FlagID getFlag() const;
    short getTotal() const;

    void setColor( Uint32 index );
    IntColor getColor() const;
};

class PlayerInterface
{
    static void lockPlayerStats();
    static void unlockPlayerStats();

    static bool isAllied(unsigned short player, unsigned short with_player);
    static bool isSingleAllied(unsigned short player, unsigned short with_player);

    static unsigned short getMaxPlayers( );

    static PlayerState* getPlayer(Uint16 player_index);

    static PlayerState* getLocalPlayer();

    static Uint16 getLocalPlayerIndex();

    static int getActivePlayerCount();

    static int countPlayers();
};

