HITPOINTS      450;
DAMAGE_FACTOR    0;
ATTACK_FACTOR   80;
RELOAD_TIME     40;
REACTION_TIME    8;
RANGE_MAX     400000;
REGEN_TIME     35;
DEFEND_RANGE  240000;
SPEED_RATE       14;
SPEED_FACTOR      2;
REPATH_TIME      2;
FUEL_CAPACITY  2000;
IMAGE "pics/menus/vehicleSelectionView/bear.bmp"
BODYSPRITE "units/pics/pak/BearHNSD.pak"
BODYSHADOW "units/pics/pak/BearHSSD.pak"
TURRETSPRITE "units/pics/pak/BearTNSD.pak"
TURRETSHADOW "units/pics/pak/BearTSSD.pak"
SOUNDSELECTED "mt-selected"
FIRESOUND "mt-fire"
WEAPON "SHELL"
BOUNDBOX 60
END;
