HITPOINTS     525;
DAMAGE_FACTOR   0;
ATTACK_FACTOR  80;
RELOAD_TIME    50;
REACTION_TIME   8;
RANGE_MAX     409600;
REGEN_TIME    45;
DEFEND_RANGE  245760;
SPEED_RATE       18;
SPEED_FACTOR      2;
REPATH_TIME      20;
FUEL_CAPACITY  2000;
IMAGE "pics/menus/vehicleSelectionView/panther1.bmp"
BODYSPRITE "units/pics/pak/PantHNSD.pak"
BODYSHADOW "units/pics/pak/PantHSSD.pak"
TURRETSPRITE "units/pics/pak/PantTNSD.pak"
TURRETSHADOW "units/pics/pak/PantTSSD.pak"
SOUNDSELECTED "mt-selected"
FIRESOUND "mt-fire"
WEAPON "SHELL"
BOUNDBOX 50
END;
