HITPOINTS     525;
DAMAGE_FACTOR   0;
ATTACK_FACTOR  80;
RELOAD_TIME    50;
REACTION_TIME   8;
RANGE_MAX     409600;
REGEN_TIME    45;
DEFEND_RANGE  245760;
SPEED_RATE       18;
SPEED_FACTOR      2;
REPATH_TIME      20;
FUEL_CAPACITY  2000;
IMAGE "units/pics/panther1-image.png"
BODYSPRITE "units/pics/PantHNSD.png"
BODYSHADOW "units/pics/PantHSSD.png"
TURRETSPRITE "units/pics/PantTNSD.png"
TURRETSHADOW "units/pics/PantTSSD.png"
SOUNDSELECTED "mt-selected"
FIRESOUND "mt-fire"
WEAPON "SHELL"
BOUNDBOX 50
END;
