HITPOINTS      100;
DAMAGE_FACTOR    0;
ATTACK_FACTOR  200;
RELOAD_TIME     100;
REACTION_TIME    8;
RANGE_MAX     1600000;
REGEN_TIME    80;
DEFEND_RANGE   9600000;
SPEED_RATE       18;
SPEED_FACTOR      2;
REPATH_TIME      10;
FUEL_CAPACITY  2000;
IMAGE "units/pics/stinger-image.png"
BODYSPRITE "units/pics/StinHNSD.png"
BODYSHADOW "units/pics/StinHSSD.png"
TURRETSPRITE "units/pics/StinTNSD.png"
TURRETSHADOW "units/pics/StinTSSD.png"
SOUNDSELECTED "mu-selected"
FIRESOUND "mu-fire"
WEAPON "QUADMISSILE"
BOUNDBOX 40
END;
