HITPOINTS     1300;
DAMAGE_FACTOR   0;
ATTACK_FACTOR  140;
RELOAD_TIME    60;
REACTION_TIME   8;
RANGE_MAX     1000000;
REGEN_TIME    60;
DEFEND_RANGE  800000;
SPEED_RATE       16;
SPEED_FACTOR      2;
REPATH_TIME      20;
FUEL_CAPACITY  2000; 
IMAGE "pics/menus/vehicleSelectionView/titan.bmp"
BODYSPRITE "units/pics/pak/TitaHNSD.pak"
BODYSHADOW "units/pics/pak/TitaHSSD.pak"
TURRETSPRITE "units/pics/pak/TitaTNSD.pak"
TURRETSHADOW "units/pics/pak/TitaTSSD.pak"
SOUNDSELECTED "ht-selected"
FIRESOUND "ht-fire"
WEAPON "SHELL"
BOUNDBOX 60
END;
