SHELL = "@SHELL@" ;

PATH_SEPARATOR = "@PATH_SEPARATOR@" ;
PACKAGE_NAME = "@PACKAGE_NAME@" ;
PACKAGE_TARNAME = "@PACKAGE_TARNAME@" ;
PACKAGE_VERSION = "@PACKAGE_VERSION@" ;
PACKAGE_STRING = "@PACKAGE_STRING@" ;
PACKAGE_BUGREPORT = "@PACKAGE_BUGREPORT@" ;

DEFS = "@DEFS@" ;
ECHO_C = "@ECHO_C@" ;
ECHO_N = "@ECHO_N@" ;
ECHO_T = "@ECHO_T@" ;

LIBS = "@LIBS@" ;

build_alias = "@build_alias@" ;
host_alias = "@host_alias@" ;
target_alias = "@target_alias@" ;

build = "@build@" ;
build_cpu = "@build_cpu@" ;
build_vendor = "@build_vendor@" ;
build_os = "@build_os@" ;

host = "@host@" ;
host_cpu = "@host_cpu@" ;
host_vendor = "@host_vendor@" ;
host_os = "@host_os@" ;

target = "@target@" ;
target_cpu = "@target_cpu@" ;
target_vendor = "@target_vendor@" ;
target_os = "@target_os@" ;

ac_ct_CC = "@ac_ct_CC@" ;
ac_ct_CXX = "@ac_ct_CXX@" ;
CC = "@CC@" ;
CPP = "@CPP@" ;
CXX = "@CXX@" ;
CXXCPP = "@CXXCPP@" ;
AR = "@AR@ -r" ;
RANLIB = "@RANLIB@" ;
LIBTOOL = "@LIBTOOL@" ;
STRIP = "@STRIP@" ;
INSTALL = "@INSTALL@" ;
WINDRES = "@WINDRES@" ;

CFLAGS = "@CFLAGS@" ;
CPPFLAGS = "@CPPFLAGS@" ;
CXXFLAGS = "@CXXFLAGS@" ;
LDFLAGS = "@LDFLAGS@" ;

LIBS = "@LIBS@" ;
LIBOBJS = "@LIBOBJS@" ;

EXEEXT = "@EXEEXT@" ;
OBJEXT = "@OBJEXT@" ;
ECHO = "@ECHO@" ;
GREP = "@GREP@" ;
EGREP = "@EGREP@" ;
LN_S = "@LN_S@" ;
VARIANT = "@VARIANT@" ;

INSTALL_PROGRAM = "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT = "@INSTALL_SCRIPT@" ;
INSTALL_DATA = "@INSTALL_DATA@" ;

DOXYGEN = "@DOXYGEN@" ;

SDL_CONFIG = "@SDL_CONFIG@" ;
SDL_CFLAGS = "@SDL_CFLAGS@" ;
SDL_LIBS = "@SDL_LIBS@" ;

SDLMIXER_AVAILABLE = "@SDLMIXER_AVAILABLE@" ;
SDLMIXER_CFLAGS = "@SDLMIXER_CFLAGS@" ;
SDLMIXER_LIBS = "@SDLMIXER_LIBS@" ;

prefix ?= "@prefix@" ;
exec_prefix ?= "@exec_prefix@" ;
bindir ?= "@bindir@" ;
sbindir ?= "@sbindir@" ;
libexecdir ?= "@libexecdir@" ;
datarootdir ?= "@datarootdir@" ;
datadir ?= "@datadir@" ;
sysconfdir ?= "@sysconfdir@" ;
sharedstatedir ?= "@sharedstatedir@" ;
localstatedir ?= "@localstatedir@" ;
libdir ?= "@libdir@" ;
includedir ?= "@includedir@" ;
oldincludedir ?= "@oldincludedir@" ;
infodir ?= "@infodir@" ;
mandir ?= "@mandir@" ;

JAMCONFIG_READ = yes ;
