HITPOINTS      200;
DAMAGE_FACTOR    0;
ATTACK_FACTOR   30;
RELOAD_TIME     20;
REACTION_TIME    8;
RANGE_MAX     122500;
REGEN_TIME     20;
DEFEND_RANGE  73500;
SPEED_RATE       20;
SPEED_FACTOR      4;
REPATH_TIME      20;
FUEL_CAPACITY  2000;
IMAGE "units/pics/bobcat-image.png"
BODYSPRITE "units/pics/BobcHNSD.png"
BODYSHADOW "units/pics/BobcHSSD.png"
TURRETSPRITE "units/pics/BobcTNSD.png"
TURRETSHADOW "units/pics/BobcTSSD.png"
SOUNDSELECTED "lt-selected"
FIRESOUND "lt-fire"
WEAPON "SHELL"
BOUNDBOX 60
END;
