HITPOINTS      350;
DAMAGE_FACTOR    0;
ATTACK_FACTOR   50;
RELOAD_TIME     35;
REACTION_TIME    8;
RANGE_MAX     230400;
REGEN_TIME     30;
DEFEND_RANGE  138000;
SPEED_RATE       20;
SPEED_FACTOR      4;
REPATH_TIME      2;
FUEL_CAPACITY  2000;
IMAGE "units/pics/manta-image.png"
BODYSPRITE "units/pics/MantHNSD.png"
BODYSHADOW "units/pics/MantHSSD.png"
TURRETSPRITE "units/pics/MantTNSD.png"
TURRETSHADOW "units/pics/MantTSSD.png"
SOUNDSELECTED "lt-selected"
FIRESOUND "lt-fire"
WEAPON "SHELL"
BOUNDBOX 40
END;
