HITPOINTS     1300;
DAMAGE_FACTOR   0;
ATTACK_FACTOR  140;
RELOAD_TIME    60;
REACTION_TIME   8;
RANGE_MAX     1000000;
REGEN_TIME    60;
DEFEND_RANGE  800000;
SPEED_RATE       16;
SPEED_FACTOR      2;
REPATH_TIME      20;
FUEL_CAPACITY  2000; 
IMAGE "units/pics/titan-image.png"
BODYSPRITE "units/pics/TitaHNSD.png"
BODYSHADOW "units/pics/TitaHSSD.png"
TURRETSPRITE "units/pics/TitaTNSD.png"
TURRETSHADOW "units/pics/TitaTSSD.png"
SOUNDSELECTED "ht-selected"
FIRESOUND "ht-fire"
WEAPON "SHELL"
BOUNDBOX 60
END;
