//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 179, 213
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "netPanzer Installation"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit Setup",ID_EXIT_SETUP,4,191,172,15,0,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Install netPanzer",IDC_INSTALL_NETPANZER,4,170,172,16,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,3,4,171,158
END

IDD_DIRECTX_WARN DIALOG DISCARDABLE  0, 0, 202, 174
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct X 5.2 Install"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Proceed With Install",IDOK,20,143,78,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,142,78,14
    EDITTEXT        IDC_WARN_EDIT,5,5,190,130,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIRECTX_WARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "pyrologo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRECTX_WARN        "The DirectX 5.2 runtime will now be installed onto your system. For maximum protection to your system, no DirectX compatible drivers will be installed or upgraded on the system.  In the event that the drivers on your system are not DirectX compatible we recommend that you acquire the upgrade drivers from the appropriate third party vendors or Microsoft."
    IDS_DIRECTX_OLDVER_WARN "netPanzer requires DirectX 5 or above in order to run. \nThe release of DirectX installed on your system is:\n\nDirectX %d, Version: %d.%d\n\nDo you wish to install DirectX 5.2?\n(Note: netPanzer cannot be installed until DirectX 5 or above is present on the system)"
    IDS_DIRECTX_NOVER_WARN  "DirectX was not detected on your System\nnetPanzer requires DirectX 5 or above in order to run.\n\nDo you wish to install DirectX 5.2?\n(Note: netPanzer cannot be installed until DirectX 5 or above is present on the system)"
    IDS_DSETUP_NT_FAIL      "Install failed.  The DirectX version which is preinstalled with your copy of Windows NT is lower than the version required by this game.  To get updated DirectX Windows NT components, check out: ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes"
    IDS_ISHIELD_NOT_FOUND   "The netPanzer InstallShield was not found.  Please make sure\nyou have a complete copy of the netPanzer install. "
    IDS_DIRECTX_REBOOT_MESG "In order for the DirectX 5 setup to be completed you must restart your system.\nDo you wish to restart your system at this time?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

